<!DOCTYPE html>

<html lang="en">

  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="NYSTCE, EAS, Educating All Students, test prep, review, study guide">
    <meta name="description" content="Free NYSTCE exam review material">

    <link href="https://fonts.googleapis.com/css?family=Bree+Serif|Neuton" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="nystce.css">

    <title>NYSTCE EAS Exam Review</title>

  </head>

  <body>

    <header>
      <h1 style="margin-left: 5%">NYSTCE EAS Exam Review</h1>
    </header>

    <br>

    <hr style="width: 800px; margin-left: 5%; color: #ddd;">

    <br>

    <h4 style="margin-left: 5%;">  </h4>

    <div>
      <table>
        <tr>
          <th align="center" colspan="5" style="background-color: #004a99; color: white; font-family: 'Bree Serif', serif; padding: 15px 30px;"> Notes for the EAS exam </th>
        </tr>
        <tr style="background-color: #004a99; color: white; font-family: 'Bree Serif', serif;">
          <th> Chapter </th>
          <th align="center" style="padding: 15px;"> Updated </th>
          <th align="center"> Status </th>
          <th align="center" style="padding: 15px 30px;"> File </th>
        </tr>
        <tr>
          <td style="padding: 15px;"> Educational theory </td>
          <td align="center" style="padding: 15px;"> 2020-03-26 </td>
          <td align="center" style="padding: 15px;"> Nearly complete </td>
          <td align="center"> <a class="tablebutton" href="educational-theory-chapter.pdf"> pdf </a> </td>
        </tr>
        <tr>
          <td style="padding: 15px;"> Education policy </td>
          <td align="center" style="padding: 15px;"> 2020-04-09 </td>
          <td align="center" style="padding: 15px;"> Started </td>
          <td align="center"> <a class="tablebutton" href="education-policy-chapter.pdf"> pdf </a> </td>
        </tr>
        <tr>
          <td style="padding: 15px;"> Educational praxis </td>
          <td align="center" style="padding: 15px;"> 2020-03-26 </td>
          <td align="center" style="padding: 15px;"> Nearly complete </td>
          <td align="center"> <a class="tablebutton" href="educational-praxis-chapter.pdf"> pdf </a> </td>
        </tr>
        <tr>
          <td style="padding: 15px;"> Professional responsibilities of the teacher </td>
          <td align="center" style="padding: 15px;"> 2020-04-09 </td>
          <td align="center" style="padding: 15px;"> Started </td>
          <td align="center"> <a class="tablebutton" href="professional-responsibilities-chapter.pdf"> pdf </a> </td>
        </tr>
        <tr>
          <td style="padding: 15px;"> Legal responsibilities of the teacher </td>
          <td align="center" style="padding: 15px;"> 2020-03-26 </td>
          <td align="center" style="padding: 15px;"> Not started </td>
          <td align="center"> <a class="tablebutton" href="legal-responsibilities-chapter.pdf"> pdf </a> </td>
        </tr>
        <tr>
          <td style="padding: 15px;"> Social responsibilities of the teacher </td>
          <td align="center" style="padding: 15px;"> 2020-03-26 </td>
          <td align="center" style="padding: 15px;"> Not started </td>
          <td align="center"> <a class="tablebutton" href="social-responsibilities-chapter.pdf"> pdf </a> </td>
        </tr>
        <tr>
          <td style="padding: 15px;"> Diversity </td>
          <td align="center" style="padding: 15px;"> 2020-03-26 </td>
          <td align="center" style="padding: 15px;"> Started </td>
          <td align="center"> <a class="tablebutton" href="diversity-chapter.pdf"> pdf </a> </td>
        </tr>
        <tr>
          <td style="padding: 15px;"> Students with disabilities </td>
          <td align="center" style="padding: 15px;"> 2020-03-26 </td>
          <td align="center" style="padding: 15px;"> Not started </td>
          <td align="center"> <a class="tablebutton" href="swd-chapter.pdf"> pdf </a> </td>
        </tr>
        <tr style="background-color: #417ecc; color: white;">
          <td style="padding: 15px;"> TeX source code </td>
          <td align="center" style="padding: 15px;"> 2020-04-09 </td>
          <td align="center" style="padding: 15px;"> Partially complete </td>
          <td colspan="2" align="center"> <a class="tablebutton" href="eas.zip"> zip </a> </td>
        <tr style="background-color: #1b68c9; color: white;">
          <td style="padding: 15px;"> All chapters combined </td>
          <td align="center" style="padding: 15px;"> 2020-04-09 </td>
          <td align="center" style="padding: 15px;"> Partially complete </td>
          <td align="center"> <a class="tablebutton" href="eas.pdf"> pdf </a> </td>
        </tr>
        </tr>
      </table>
    </div>

    <br>

    <hr style="width: 800px; margin-left: 5%; height: 0px; color: #ddd;">

    <h4 style="margin-left: 5%;"> Other resources for the EAS exam </h4>

    <figure>
      <figurecaption><h5 style="margin-left: 5%;"> Online resources for the EAS exam </h5></figurecaption>
      <ul style="margin-left: 5%;">
        <li> <a href="http://www.nystce.nesinc.com/Content/Docs/NY201_OBJ_FINAL.pdf">EAS test design and framework</a> from NYSTCE </li>
        <li> <a href="https://www.ccny.cuny.edu/sites/default/files/ltrcenter/upload/TeachingFellowsEASStudyGuide.pdf">EAS study guide</a> from NYC Teaching Fellows </li>
        <li> <a href="http://teachnyc.net/assets/NYCTC_2020/Testing_Resources_by_Alternative_Certification_Candidates__For_Alternative_Certification_Candidates.pdf">Testing resources</a> compiled but not endorsed by NYC DOE </li>
        <li> <a href="https://www.schools.nyc.gov/learning/special-education/help/special-education-glossary">Special Education Glossary</a> from NYC DOE</li>
        <li> <a href="https://cdnapisec.kaltura.com/html5/html5lib/v2.52/mwEmbedFrame.php/p/1591302/uiconf_id/20234821/entry_id/1_7r3i9xz9?wid=_1591302&iframeembed=true&playerId=kaltura_player&entry_id=1_7r3i9xz9&flashvars%5bakamaiHD.loadingPolicy%5d=preInitialize&amp;flashvars%5bakamaiHD.asyncInit%5d=true&amp;flashvars%5bstreamerType%5d=hdnetwork&amp;flashvars%5blocalizationCode%5d=en&amp;&wid=1_gur509zn">EAS preparation webinar recording</a> from NYC Teaching Fellows </li>
        <li> <a href="http://www.isnetworked.org/uploads/Resources/1434392948_EAS%20workshop-CICU%20052715%20-JoanWalker.pdf">EAS preparation presentation</a> by Joan Walker</a> </li>
        <li> <a href="https://www.mercy.edu/education/sites/www.mercy.edu.education/files/education/media/browser/EAS_Presentation_Devin_Thornburg_May_15,_2015.pdf">EAS preparation presentation</a> by Devin Thornburg, Mercy College </li>
        <li> <a href="https://www3.canisius.edu/~justice/EASModule/index.html">EAS preparation materials</a> from Canisius College</a> </li>
        <li> <a href="https://www.oldwestbury.edu/schools/education/educating-all-students">EAS preparation materials</a> from SUNY Old Westbury</li>
        <li> <a href="https://www.youtube.com/watch?v=HXof3ZBD_6k">EAS video study guide</a> from Hofstra University</a> </li>
        <li> <a href="https://www.oswego.edu/curriculum-and-instruction/eas-preparation-materials">EAS preparation materials</a> from SUNY Oswego</li>
        <li> <a href="http://tfabuffalo.weebly.com/nys-test-prep-resources.html"> Test preparation resources</a> from TFA Buffalo </li>
      </ul>
    </figure>

    <figure>
      <figurecaption><h5 style="margin-left: 5%;">The horse's mouth</h5></figurecaption>
      <ul style="margin-left: 5%;">
        <li> <a href="http://p12.nysed.gov/specialed/">NYSED Office of Special Eduation</a></li>
        <li> <a href="http://www.p12.nysed.gov/specialed/formsnotices/IEP/home.html">Information about IEPs</a> from NYSED</li>
        <li> <a href="http://www.p12.nysed.gov/specialed/formsnotices/IEP/training/home.html">Training materials for IEPs</a> from NYSED </li>
        <li> <a href="http://www.nysed.gov/program-offices/office-bilingual-education-and-world-languages-obewl"> NYSED Office of of Bilingual Education and World Languages</a> </li>
        <li> <a href="http://www.nysed.gov/curriculum-instruction/supporting-all-students-resource-guides-scaffolding-instruction-english"> Resource guide for scaffoling instruction </a> from NYSED
      </ul>
    </figure>

    <figure>
      <figurecaption><h5 style="margin-left: 5%;"> Online practice for the EAS exam </h5></figurecaption>
      <ul style="margin-left: 5%;">
        <li> <a href="http://www.nystce.nesinc.com/Content/STUDYGUIDE/NY_SG_SRI_201.htm">EAS practice test</a> from NYSTCE </li>
        <li> <a href="https://nycteachingfellows.org/assets/EAS_Workshop_Practice_Test.pdf">EAS practice</a> from NYC Teaching Fellows </li>
        <li> <a href="https://study.com/academy/exam/course/nystce-educating-all-students-eas-practice-study-guide.html">EAS practice</a> from Study.com </li>
      </ul>
    </figure>

    <figure>
      <figurecaption><h5 style="margin-left: 5%;"> Resources in print for the EAS exam </h5></figurcaption>
      <ul style="margin-left: 5%;">
        <li> Bridgette Gubernatis, <em> Deconstructing the NYSTCE</em> </li>
        <li> NYSTCE Exam Secrets Test Prop Team, <em>NYSTCE EAS Educating All Students Test (201) Secrets Study Guide</em> 
          <br>
          [See the TFA Buffalo resources link above for <strong>very</strong> useful information about this guide. &num;WinkEmoji]</li>
        <li> Robert D. Postman, <em>Barron's NYSTCE</em> </li>
      </ul>
    </figure>

    <hr style="width: 800px; margin-left: 5%; height: 0px; color: #ddd;">

    <div>
      <a class="button" href="index.html">Back to main page</a>
    </div>

  </body>

</html>
