<!DOCTYPE html>

<html lang="en">

  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="NYSTCE, English to Speakers of Other Languages, test prep, review, study guide">
    <meta name="description" content="Free NYSTCE exam review material">

    <link href="https://fonts.googleapis.com/css?family=Bree+Serif|Neuton" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="nystce.css">

    <title>NYSTCE English to Speakers of Other Languages CST Review</title>

  </head>

  <body>

    <header>
      <h1 style="margin-left: 5%">NYSTCE English to Speakers of Other Languages CST Review</h1>
    </header>

    <br>

    <hr style="width: 800px; margin-left: 5%; color: #ddd;">

    <br>

    <hr style="width: 800px; margin-left: 5%; height: 0px; color: #ddd;">

    <h4 style="margin-left: 5%;"> Resources for the English to Speakers of Other Languages CST </h4>

    <figure>
      <figurecaption><h5 style="margin-left: 5%;"> Online resources for the English to Speakers of Other Languages CST </h5></figurecaption>
      <ul style="margin-left: 5%;">
        <li> <a href="http://tfabuffalo.weebly.com/nys-test-prep-resources.html"> Test preparation resources</a> from TFA Buffalo </li>
      </ul>
    </figure>

    <figure>
      <figurecaption><h5 style="margin-left: 5%;"> Resources in print for the English to Speakers of Other Languages CST </h5></figurcaption>
      <ul style="margin-left: 5%;">
        <li> NYSTCE Exam Secrets Prep Team, <em>NYSTCE English to Speakers of Other Languages CST (022) Test Secrets Study Guide</em> 
          <br>
          [See the TFA Buffalo resources link above for <strong>very</strong> useful information about this guide. &num;WinkEmoji]</li>
      </ul>
    </figure>

    <hr style="width: 800px; margin-left: 5%; height: 0px; color: #ddd;">

    <div>
    <a class="button" href="index.html">Back to main page</a>
    </div>

  </body>

</html>
