<!DOCTYPE html>

<html lang="en">

  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="NYSTCE, EAS, Educating All Students, CST, test prep, review, study guide">
    <meta name="description" content="Free NYSTCE exam review material">

    <link href="https://fonts.googleapis.com/css?family=Bree+Serif|Neuton" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="nystce.css">

    <title>NYSTCE Exam Review</title>

  </head>

  <body>

    <header>
      <h1 style="margin-left: 5%">NYSTCE Exam Review</h1>
    </header>

    <br>

    <hr style="width: 800px; margin-left: 5%; color: #ddd;">

    <br>

    <div style="width: 300px;">
          <a class="tablebutton" href="https://discord.gg/GxXkRjt"> NYCTF Discord server </a> </th>
    </div>

    <br>

    <div>
      <table>
        <tr style="background-color: #004a99; color: white; font-family: 'Bree Serif', serif;">
          <th align="center"> NYSTCE Code </th>
          <th> NYSTCE Exam </th>
          <th align="center"> Updated </th>
        </tr>
        <tr>
          <td align="center"> 004 </td>
          <td style="padding: 15px"> <a href="math-cst.html">Mathematics CST</a> </td>
          <td align="center"> 2020-04-10 </td>
        </tr>
        <tr>
          <td align="center"> 022 </td>
          <td style="padding: 15px"> <a href="esol.html"> English to Speakers of Other Languages CST</a> </td>
          <td align="center"> 2020-03-31 </td>
        </tr>
        <tr>
          <td align="center"> 024 </td>
          <td style="padding: 15px"> <a href="bea-spanish.html">Bilingual Education Assessment &ndash; Spanish</a> </td>
          <td align="center"> 2020-03-31 </td>
        </tr>
        <tr>
          <td align="center"> 060 </td>
          <td style="padding: 15px"> <a href="swd.html">Students with Disabilities CST</a> </td>
          <td align="center"> 2020-03-31 </td>
        </tr>
        <tr>
          <td align="center"> 201 </td>
          <td style="padding: 15px"> <a href="eas.html">Educating All Students</a> </td>
          <td align="center"> 2020-04-09 </td>
        </tr>
        <tr>
          <td align="center"> 221/222/245 </td>
          <td style="padding: 15px"> <a href="multi-subject-childhood.html">Multi-Subject: Teachers of Childhood CST</a> </td>
          <td align="center"> 2020-04-04 </td>
        </tr>
        <tr>
          <td align="center"> 221/222/245 </td>
          <td style="padding: 15px"> <a href="multi-subject-secondary.html">Multi-Subject: Secondary Teachers CST</a> </td>
          <td align="center"> 2020-04-04 </td>
        </tr>
      </table>
    </div>

    <br>

    <hr style="width: 800px; margin-left: 5%; height: 0px; color: #ddd;">

    <h4 style="margin-left: 5%;"> Recent updates </h4>

    <div style="width:800px;">
      <ul style="width:800px;">
        <li> 2020-04-22: link to Discord server for NYCTF discussions, study groups, demo-lesson practice </li>
        <li> 2020-04-10: new links to math practice problems </li>
        <li> 2020-04-09: small additions to EAS notes </li>
      </ul>
    </div>

    <hr style="width: 800px; margin-left: 5%; height: 0px; color: #ddd;">

    <h4 style="margin-left: 5%;"> About this project </h4>

    <div style="width:800px;">
      <ul style="width:800px;">
        <li> I've been typing some notes while preparing for the NYSTCE exams. </li>
        <li> Whether or not they will be of any benefit to anybody else,
          it costs me nothing to make them available online for everybody. </li>
        <li> So here they are, free as in beer and speech.
          Like a lot of free beer, the quality is low.
          Like a lot of free speech, they may be ill informed and offensive. </li>
        <li> At the moment, the notes are shamefully incomplete,
          but I will continue to update them at least until I pass the exam. </li>
    </div>

    <hr style="width: 800px; margin-left: 5%; height: 0px; color: #ddd;">

    <h4 style="margin-left: 5%;"> Caveat emptor </h4>

    <div style="width:800px;">
      <ul>
        <li> I'm pursuing an alternative route to certification,
          so I really don't know anything about education or pedagogy.
          Don't trust anything you find in these notes. </li>
        <li> That said, I'm trying to provide complete bibliographical data.
          If nothing else, the bibliography might save you a little time searching for the appropriate Wikipedia articles. </li>
        <li> Also, mainly because I know so little about educational theory,
          the notes are more focused on content than test-taking strategies. </li>
      </ul>
    </div>

    <hr style="width: 800px; margin-left: 5%; height: 0px; color: #ddd;">

    <h4 style="margin-left: 5%;"> Joining the project </h4>

    <div style="width: 800px;">
      <p>
      If you want to join the fight against the corporate fat cats behind Big Standardized Testing and Big Standardized-Test-Prep Publishing,
      click the &ldquo;Contact&rdquo; button below to join the project.
      </p>
      <p>
      All contributions are welcome,
      including but not limited to:
      <ul style="width: 800px;">
        <li> letting me know about typos, glaring omissions, or unpardonable misconceptions </li>
        <li> adding to or revising my notes </li>
        <li> contributing your own review materials </li>
      </ul>
      </p>
      <p>
      If you have or are willing to create a GitLab account,
      go to the <a href="https://gitlab.com/nystce">project page</a> and click the &ldquo;Request Access&rdquo; link for write access to the project.
      </p>
    </div>

    <hr style="width: 800px; margin-left: 5%; height: 0px; color: #ddd;">

    <address >
      <script type="text/javascript" language="javascript">
        <!--
// Email obfuscator script 2.1 by Tim Williams, University of Arizona
// Random encryption key feature coded by Andrew Moulden
// This code is freeware provided these four comment lines remain intact
// A wizard to generate this code is at http://www.jottings.com/obfuscator/
{ coded = "nCUT.TCgf@JUxe.4pW-RCgWn4Cc.Tg"
  key = "8wYFvg1hOod65DEInBjqPuiHJxC9lazf0KLcMe7VTkS2sQp3bAZ4WyXNmtrUGR"
  shift=coded.length
  link=""
  for (i=0; i<coded.length; i++) {
    if (key.indexOf(coded.charAt(i))==-1) {
      ltr = coded.charAt(i)
      link += (ltr)
    }
    else {     
      ltr = (key.indexOf(coded.charAt(i))-shift+key.length) % key.length
      link += (key.charAt(ltr))
    }
  }
  document.write("<a class='button' href='mailto:"+link+"'>Contact</a>")
}
//-->
      </script><noscript>Sorry, you need Javascript on to email me.</noscript>
    </address>

  </body>

</html>
