<!DOCTYPE html>

<html lang="en">

  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="NYSTCE, Math CST, test prep, review, study guide">
    <meta name="description" content="Free NYSTCE exam review material">

    <link href="https://fonts.googleapis.com/css?family=Bree+Serif|Neuton" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="nystce.css">

    <title>NYSTCE Mathematics CST Review</title>

  </head>

  <body>

    <header>
      <h1 style="margin-left: 5%">NYSTCE Mathematics CST Review</h1>
    </header>

    <br>

    <hr style="width: 800px; margin-left: 5%; color: #ddd;">

    <br>

    <h4 style="margin-left: 5%;"> Notes for the Mathematics CST exam </h4>

    <div>
      [Sorry! Notes are not yet available for this exam.]
    </div>
    <!--    
      <div>
      <table>
      <tr style="background-color: #004a99; color: white; font-family: 'Bree Serif', serif;">
      <th> NYSTCE Exam </th>
      <th align="center"> Updated </th>
      <th align="center" colspan="2" style="padding: 15px 30px;"> Format </th>
      <th align="center"> BibTeX </th>
      </tr>
      <tr>
      <td style="padding: 15px"> Mathematics CST (004) </td>
      <td align="center"> 2020-03-25 </td>
      <td align="center"> <a class="tablebutton" href="eas.pdf"> pdf </a> </td>
      <td align="center"> <a class="tablebutton" href="eas.tex"> TeX </a> </td>
      <td align="center"> <a class="tablebutton" href="eas.bib"> bib </a> </td>
      </tr>
      </table>
      </div>
    -->

    <br>

    <hr style="width: 800px; margin-left: 5%; height: 0px; color: #ddd;">

    <h4 style="margin-left: 5%;"> Other resources for the Math CST </h4>

    <figure>
      <figurecaption><h5 style="margin-left: 5%;"> Online resources for the Math CST </h5></figurecaption>
      <ul style="margin-left: 5%;">
        <li> <a href="https://www.nystce.nesinc.com/Content/STUDYGUIDE/PDFs/NY004_DefinitionsAndFormulas.pdf">Math CST formula sheet</a> from NYSTCE </li>
        <li> <a href="https://www.nystce.nesinc.com/content/docs/NY_fld04_objs.pdf">Math CST test design and framework</a> from NYSTCE </li>
        <li> <a href="http://teachnyc.net/assets/NYCTC_2020/Testing_Resources_by_Alternative_Certification_Candidates__For_Alternative_Certification_Candidates.pdf">Testing resources</a> compiled but not endorsed by NYC DOE
          <li> <a href="https://www.khanacademy.org/test-prep/praxis-math/praxis-math-lessons"> Praxis Core Math review and practice</a> from Khan Academy </li>
          <li> <a href="http://www.nysed.gov/curriculum-instruction/glossary-verbs-associated-new-york-state-next-generation-mathematics-learning"> Glossary of verbs</a> to disambiguate Learning Standards from NYSED </li>
          <li> <a href="https://www.ptechnyc.org/site/handlers/filedownload.ashx?moduleinstanceid=180&dataid=163&FileName=GEOMETRYglossarySED.pdf"> Mathematics glossary</a> from NYSED </li>
          <li> <a href="http://www.nysed.gov/common/nysed/files/programs/curriculum-instruction/nys-next-generation-mathematics-p-12-standards.pdf"> NYS Next Generation Mathematics Learning Standards</a> from NYSED </li>
      </ul>
    </figure>

    <figure>
      <figurecaption><h5 style="margin-left: 5%;"> Online practice for the Math CST </h5></figurecaption>
      <ul style="margin-left: 5%;">
        <li> <a href="https://www.nystce.nesinc.com/Content/STUDYGUIDE/NY_SG_SRI_004.htm">Math CST sample selected-response questions</a> from NYSTCE </li>
        <li> <a href="https://www.nystce.nesinc.com/Content/STUDYGUIDE/NY_SG_CRI_004.htm">Math CST sample constructed-response items</a> from NYSTCE </li>
        <li> <a href="https://study.com/academy/exam/course/nystce-mathematics-practice-study-guide.html"> Math CST practice</a> from Study.com </li>
        <li> <a href="https://www.nysedregents.org/regents_math.html">NYS Mathematics Regents exams</a></li>
        <li> <a href="https://www.research.net/r/MS1-6PracticeQuiz"> Multi-Subject CST Math quiz</a> </li>
        <li> <a href="http://www.nc.nesinc.com/Content/STUDYGUIDE/SA_SG_SRI_GC_math.htm">Multiple-choice practice</a> for the North Carolina General Curriculum Mathematics Subtest</li>
        <li> <a href="http://www.nc.nesinc.com/Content/STUDYGUIDE/SA_SG_CRI_GC.htm">Open-response practice</a> for the North Carolina General Curriculum Mathematics Subtest</li>
        <li> <a href="http://docs.nesinc.com/SA/SA_003_PT_SubtestII.pdf">Practice test</a> for the North Carolina General Curriculum Mathematics Subtest</li>
        <li> <a href="https://www.angelo.edu/content/files/17533-mathpdf">Practice problems</a> in the Texas Examinations of Educator Standards Mathematics 8-12 Preparation Manual</li>
        <li> <a href="https://www.tests.com/practice/praxis-test">Practice problems</a> for the PRAXIS Core Exam from tests.com</li>
        <li> <a href="https://study.com/academy/exam/course/praxis-ii-mathematics-practice-and-study-guide.html">Practice problems</a> for the PRAXIS Mathematics Exam from Study.com</li>
        <li> <a href="https://www.ets.org/s/praxis/pdf/5061.pdf">Practice problems</a> from the Study Companion for the PRAXIS Mathematics Exam from ETS</li>
        <li> <a href="http://www.nestest.com/Content/Docs/NES_Profile_304.pdf">Practice problems</a> from the Profile for the National Evaluation Series Mathematics Exam </li>
        <li> <a href="https://nymathguru.weebly.com/uploads/4/5/2/8/4528295/nystce_math_004_independent_practice_qs.pdf">Practice problems</a> for the NYSTCE Math CST from <a href="https://nymathguru.weebly.com/">NYMathGuru.weebly.com</a> </li>
        <li> <a href="https://nymathguru.weebly.com/uploads/4/5/2/8/4528295/nystce_math_004_practice_test.pdf">Practice test</a> for the NYSTCE Math CST from <a href="https://nymathguru.weebly.com/">NYMathGuru.weebly.com</a> </li>
      </ul>
    </figure>

    <figure>
      <figurecaption><h5 style="margin-left: 5%;"> Resources in print for the Math CST </h5></figurcaption>
      <ul style="margin-left: 5%;">
        <li> NYSTCE Exam Secrets Prep Team, <em>NYSTCE Mathematics (004) Test Secrets Study Guide</em> </li>
      </ul>
    </figure>

    <figure>
      <figurecaption><h5 style="margin-left: 5%;"> Events for the Math CST </h5></figurcaption>
      <ul style="margin-left: 5%;">
        <li> <a href="https://www.eventbrite.com/o/nyc-men-teach-ambassadors-services-12774969162">Math CST prep sessions</a> by NYC Men Teach</li>
      </ul>
    </figure>

    <hr style="width: 800px; margin-left: 5%; height: 0px; color: #ddd;">

    <div>
      <a class="button" href="index.html">Back to main page</a>
    </div>

  </body>

</html>
