<!DOCTYPE html>

<html lang="en">

  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="NYSTCE, Multi-Subject Childhood, test prep, review, study guide">
    <meta name="description" content="Free NYSTCE exam review material">

    <link href="https://fonts.googleapis.com/css?family=Bree+Serif|Neuton" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="nystce.css">

    <title>NYSTCE Multi-Subject: Teachers of Childhood CST Review</title>

  </head>

  <body>

    <header>
      <h1 style="margin-left: 5%">NYSTCE Multi-Subject: Teachers of Childhood CST Review</h1>
    </header>

    <br>

    <hr style="width: 800px; margin-left: 5%; color: #ddd;">

    <br>

    <hr style="width: 800px; margin-left: 5%; height: 0px; color: #ddd;">

    <h4 style="margin-left: 5%;"> Resources for the Multi-Subject: Teachers of Childhood CST </h4>

    <figure>
      <figurecaption><h5 style="margin-left: 5%;"> Online resources for the Multi-Subject: Teachers of Childhood CST </h5></figurecaption>
      <ul style="margin-left: 5%;">
        <li> <a href="http://tfabuffalo.weebly.com/nys-test-prep-resources.html"> Test preparation resources</a> from TFA Buffalo </li>
        <li> <a href="https://www.khanacademy.org/test-prep/praxis-math/praxis-math-lessons"> Praxis Core Math review and practice</a> from Khan Academy </li>
      </ul>
    </figure>

    <figure>
      <figurecaption><h5 style="margin-left: 5%;"> Resources in print for the Multi-Subject: Teachers of Childhood CST </h5></figurcaption>
      <ul style="margin-left: 5%;">
        <li> NYSTCE Exam Secrets Prep Team, <em>NYSTCE Multi-Subject: Teachers of Childhood (221/222/245 Grade 1&ndash; <sp> Grade 6) Secrets Study Guide</em> 
          <br>
          [See the TFA Buffalo resources link above for <strong>very</strong> useful information about this guide. &num;WinkEmoji]</li>
      </ul>
    </figure>

    <hr style="width: 800px; margin-left: 5%; height: 0px; color: #ddd;">

    <div>
    <a class="button" href="index.html">Back to main page</a>
    </div>

  </body>

</html>
